<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lesson1.android2.littlenote">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DealsList"
            android:label="@string/title_activity_deals_list"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.lesson1.android2.littlenote.MainActivity" />
        </activity>
        <activity
            android:name=".DealElement"
            android:label="@string/title_deal_element"
            android:parentActivityName=".DealsList"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.lesson1.android2.littlenote.DealsList" />
            >
        </activity>
        <activity android:name=".EditDeal"></activity>
    </application>

</manifest>