<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/addUser"
            android:title="@string/addUser" />
        <item
            android:id="@+id/clearTable"
            android:title="@string/delAll"/>
        <item
            android:id="@+id/refreshList"
            android:icon="@drawable/icon_refresh"
            android:title="@string/refresh"
            app:showAsAction="always" />
</menu>